-----------------------------------------------------------------------------------------
Array senza librerie

final String titoli[] = { "Telecom", "Finmeccanica", "Banca_Intesa",
			"Oracle", "Parmalat", "Mondadori", "Vodafone", "Barilla" };             //FISSO

this.titoli.length              //num di elem

this.titoli[intero]

return titoli



private String[] sellers;                                                            //DINAMICO

sellers[intero]                                                        

public String[] getSellers() {
        return sellers;
    }

for(int i=0;i<sellers.length;i++){ }                              //ciclo su type[]

//grazie ad Arrays.toString mette tutto il vettore String[] dentro un unica stringa, evitando ciclo
import java.util.Arrays;    
"Sellers: "+Arrays.toString(book.getSellers())+"\n\n"                 
-----------------------------------------------------------------------------------------
Lista con List e ArrayList

import java.util.ArrayList;
import java.util.List;

private List<String> titoli = new ArrayList<>()
ArrayList<Book> bookList = new ArrayList<Book>();

titoli.add(stringa)

this.titoli.get(intero)

this.titoli.size()           //num di elem

return titoli

for(Book book : bookList){ }                                        //ciclo su ArrayList
----------------------------------------------------------------------------------------
Stringhe

String hello = "hello";

String result = "";
result += "Price: "+book.getPrice()+"\n";                   //preferito

String greeting = new StringBuilder()                           
          .append("Hello, ")
          .append(request.getFirstName())
          .append(" ")
          .append(request.getLastName())
          .toString();                                      //alternativo

stringa1 = stringa2                                         //assegnaz

stringa1.equals(stringa2)                                   //controllo
----------------------------------------------------------------------------------------
Map, HashMap e LinkedHashMap

import java.util.Map;

import java.util.LinkedHashMap;
OPP
import java.util.HashMap;

private Map<Integer, Student> students = new LinkedHashMap<Integer, Student>();
OPP
private Map<Integer, Course> courses = new HashMap<>();

public Map<Integer, Student> getStudents() {
        return students;
    }

students.getKey()
students.getValue()
students.size()                 //num di coppie key val

students.put(students.size() + 1, student);             //add nella prossima libera, partiranno da 1
courses.put(1, course1);                                //add hardcoded


    for (Map.Entry<Integer, Course> course : courses.entrySet()) {      //CICLO su Map
        if (course.getKey() == 2) {             //2 da esempio
            return course.getValue();
        }
    }
-------------------------------------------------------------------------------------------
Creare num random

import java.util.Random;

Random randomGen = new Random();

int whichMsg = randomGen.nextInt(5);   //num da 0 a 4

float val = randomGen.nextFloat();      //num da 0.0 a 1.0
--------------------------------------------------------------------------------------------
Runnare un jar

java -cp DBManager-1.0-SNAPSHOT.jar it.sapienza.softeng.exam_20210721_dbmanager.DBManager          /home/biar/database create
java -cp test1-1.0-SNAPSHOT.jar it.uniroma1.test1.Main   
java -cp test1-1.0-SNAPSHOT-jar-with-dependecies.jar it.uniroma1.test1.Main          
--------------------------------------------------------------------------------------------
Client interattivo

import java.util.Scanner;

Scanner myObj = new Scanner(System.in);
while(true){
        System.out.println("scegli tra 1 2 e 3");
        String scelta = myObj.nextLine();  // Read user input
        
        if(scelta.equals("1")){
            System.out.println("hai scelto 1");
        }
        else
            if(scelta.equals("2")){
                System.out.println("hai scelto 2");
            }
            else
                System.out.println("hai scelto 3");
    }

OPPURE

while(true){
        System.out.println("scegli tra 1 2 e 3");
        String scelta = myObj.nextLine();  // Read user input
        switch (scelta) {
            case "1":
                System.out.println("hai scelto 1");
                break;
            case "2":
                System.out.println("hai scelto 2");
                break;
            default:
                System.out.println("hai scelto 3");
                break;
        }
    }
------------------------------------------------------------------------------------------------
Input da CLI

import java.util.Scanner;

Scanner myObj = new Scanner(System.in);  // Create a Scanner object
System.out.println("Enter username");

String userName = myObj.nextLine();  // Read user input
System.out.println("Username is: " + userName);  // Output user input
-------------------------------------------------------------------------------------------------
Extra

variabile.toString()

unrar x nomefile.rar
unzip file.zip
-------------------------------------------------------------------------------------------------